@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

.main-content {
  flex: 4;
  padding: 0;
  background-color: #f5f7fa;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
}

.app-header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
  color: #2c3e50;
  font-family: 'Montserrat', 'Segoe UI', 'Helvetica Neue', sans-serif;
  letter-spacing: -0.5px;
}

.app-header h1 .platform-title {
  color: #2196F3;
  font-family: 'Montserrat', 'Segoe UI', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}

.header-controls {
  display: flex;
  align-items: center;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
  padding: 0;
}

.menu-button span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 3px;
}

.content-area {
  padding: 20px 30px;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
}

.source-button {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  margin-left: 10px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.source-button:hover {
  background-color: #1976D2;
}

.section-title {
  font-size: 20px;
  margin: 30px 0 15px 0;
  color: #333;
}

.workflow-section {
  margin-top: 30px;
}

.user-controls {
  display: flex;
  gap: 15px;
}

.user-controls button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.user-controls button:hover {
  color: #3498db;
}

.input-area {
  margin-bottom: 20px;
}

.agent-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.workflow-integration {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.work-node-section {
  flex: 1;
}

.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  padding: 10px;
  overflow-y: auto;
  max-height: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.message {
  padding: 12px;
  border-radius: 8px;
  max-width: 80%;
}

.message.user {
  align-self: flex-end;
  background-color: #3498db;
  color: white;
}

.message.agent {
  align-self: flex-start;
  background-color: #f5f5f5;
  color: #333;
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .action-buttons {
    justify-content: center;
  }
}
