.dashboard-content {
  padding: 20px;
}

.dashboard-section {
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c3e50;
}

.subsection-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #2196F3;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.feature-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 32px;
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

.feature-card p, .feature-card ul {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.feature-card ul {
  padding-left: 20px;
  margin-top: 10px;
}

.governance-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.governance-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.governance-icon {
  font-size: 32px;
  margin-bottom: 15px;
  text-align: left;
}

.governance-card h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

.governance-card ul {
  padding-left: 20px;
  margin-top: 10px;
}

.collaboration-diagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.diagram-node {
  background-color: #2196F3;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 0;
  text-align: center;
  min-width: 150px;
}

.diagram-node.main-node {
  background-color: #4CAF50;
  font-weight: bold;
}

.diagram-arrow {
  font-size: 24px;
  color: #666;
  margin: 5px 0;
}

.diagram-branches {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 10px 0;
}

.diagram-branch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .feature-cards, .governance-cards {
    grid-template-columns: 1fr;
  }
  
  .diagram-branches {
    flex-direction: column;
    align-items: center;
  }
  
  .diagram-branch {
    margin: 10px 0;
  }
}
