.integrated-workflow-view {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  margin-top: 20px;
}

.workflow-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
}

.workflow-tabs {
  display: flex;
}

.workflow-tab {
  padding: 8px 15px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.workflow-tab:hover {
  background-color: #e0e0e0;
}

.workflow-tab.active {
  background-color: #2196F3;
  color: white;
}

.workflow-controls {
  display: flex;
}

.control-button {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  margin-left: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.control-button:hover {
  background-color: #e0e0e0;
}

.control-icon {
  margin-right: 5px;
}

.workflow-content {
  padding: 20px;
  min-height: 400px;
}
