.workflow-node {
  position: relative;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.2s ease;
}

.workflow-node.selected {
  border: 2px solid #2196F3;
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
}

.workflow-node-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 8px;
  padding-bottom: 5px;
}

.workflow-node-type {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  color: #666;
}

.workflow-node-status {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
}

.workflow-node-name {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 14px;
}

.workflow-node-description {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.workflow-node-timestamp {
  font-size: 10px;
  color: #999;
  margin-top: 8px;
}

.workflow-node-condition-expr,
.workflow-node-error-message,
.workflow-node-error-type {
  font-size: 11px;
  color: #666;
  margin-top: 4px;
  padding: 4px;
  background-color: #f5f5f5;
  border-radius: 3px;
}

.workflow-node-error-message {
  color: #F44336;
}

/* 节点类型特定样式 */
.workflow-node-trigger {
  border-left: 4px solid #2196F3;
}

.workflow-node-action {
  border-left: 4px solid #4CAF50;
}

.workflow-node-condition {
  border-left: 4px solid #FF9800;
}

.workflow-node-error {
  border-left: 4px solid #F44336;
}
