.savepoint-manager {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.savepoint-tabs {
  display: flex;
  margin-bottom: 16px;
  border-bottom: 1px solid #e1e4e8;
}

.savepoint-tab {
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #586069;
  position: relative;
}

.savepoint-tab.active {
  color: #0366d6;
  font-weight: 600;
}

.savepoint-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #0366d6;
}

.savepoint-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.filter-controls {
  display: flex;
  align-items: center;
}

.filter-select {
  margin-left: 8px;
  padding: 6px 10px;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
}

.create-savepoint-btn {
  padding: 6px 12px;
  background-color: #2ea44f;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.create-savepoint-btn:hover {
  background-color: #2c974b;
}

.create-savepoint-btn:disabled {
  background-color: #94d3a2;
  cursor: not-allowed;
}

.create-savepoint-form {
  background-color: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 16px;
}

.savepoint-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 12px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.save-btn, .cancel-btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.save-btn {
  background-color: #2ea44f;
  color: #fff;
  border: none;
}

.save-btn:disabled {
  background-color: #94d3a2;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #fafbfc;
  color: #24292e;
  border: 1px solid #e1e4e8;
}

.savepoint-list, .history-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.savepoint-item, .history-item {
  background-color: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 16px;
  transition: box-shadow 0.2s, border-color 0.2s;
  cursor: pointer;
}

.savepoint-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.savepoint-item.selected {
  border-color: #0366d6;
  box-shadow: 0 0 0 1px #0366d6;
}

.savepoint-item.stable {
  border-left: 4px solid #2ea44f;
}

.savepoint-item.unstable {
  border-left: 4px solid #f9c513;
}

.savepoint-header, .history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.savepoint-id, .history-id {
  font-family: monospace;
  font-size: 12px;
  color: #586069;
}

.savepoint-status, .history-status {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
}

.savepoint-status.stable, .history-status.success {
  background-color: #e6ffed;
  color: #22863a;
}

.savepoint-status.unstable, .history-status.failed {
  background-color: #fff5b1;
  color: #b08800;
}

.savepoint-description, .history-reason {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  word-break: break-word;
}

.savepoint-timestamp, .history-savepoint {
  font-size: 12px;
  color: #586069;
  margin-bottom: 8px;
}

.savepoint-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 12px;
}

.savepoint-tag {
  font-size: 12px;
  padding: 2px 6px;
  background-color: #f1f8ff;
  color: #0366d6;
  border-radius: 10px;
}

.history-details {
  font-size: 12px;
  color: #586069;
  margin-top: 8px;
}

.savepoint-actions {
  margin-top: 12px;
}

.rollback-btn {
  width: 100%;
  padding: 6px 12px;
  background-color: #0366d6;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.rollback-btn:hover {
  background-color: #0256b9;
}

.loading-indicator, .no-savepoints-message, .no-history-message {
  text-align: center;
  padding: 20px;
  color: #586069;
  font-style: italic;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.rollback-modal {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.rollback-modal h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
}

.selected-savepoint-info {
  background-color: #f6f8fa;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-weight: 500;
}

.rollback-form {
  margin-bottom: 16px;
}

.rollback-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.rollback-reason-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  font-size: 14px;
  min-height: 80px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.confirm-btn {
  padding: 8px 16px;
  background-color: #0366d6;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.confirm-btn:disabled {
  background-color: #8ab4f8;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .savepoint-list, .history-list {
    grid-template-columns: 1fr;
  }
  
  .savepoint-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .filter-controls {
    margin-bottom: 8px;
  }
}
