.workflow-content {
  padding: 20px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c3e50;
}

.workflow-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
}

.workflow-tab {
  padding: 10px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

.workflow-tab:hover {
  color: #2196F3;
}

.workflow-tab.active {
  color: #2196F3;
  border-bottom-color: #2196F3;
}

.workflow-details {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.workflow-description {
  margin-bottom: 20px;
}

.workflow-description h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #2196F3;
}

.workflow-description p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
}

.workflow-description ul {
  padding-left: 20px;
  margin-bottom: 15px;
}

.workflow-description li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.submodules {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.submodule {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.submodule-icon {
  font-size: 28px;
  margin-bottom: 12px;
  text-align: center;
}

.submodule h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

.submodule p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.submodule ul {
  padding-left: 20px;
}

.submodule li {
  font-size: 13px;
  margin-bottom: 5px;
}

/* SuperMemory记忆检查样式 */
.memory-check {
  background-color: #f0f8ff;
  border: 1px solid #d0e6ff;
  border-radius: 6px;
  padding: 12px;
  margin-top: 10px;
}

.memory-check-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d0e6ff;
}

.memory-check-title {
  font-weight: 500;
  color: #333;
}

.memory-check-status {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.memory-check-status.success {
  background-color: #e6f7e6;
  color: #28a745;
}

.memory-check-details {
  margin-bottom: 10px;
}

.memory-check-item {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 13px;
}

.check-label {
  font-weight: 500;
  color: #666;
  width: 90px;
}

.check-value {
  color: #333;
}

.check-status {
  margin-left: auto;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
}

.check-status.active {
  background-color: #e3f2fd;
  color: #2196F3;
}

.memory-link {
  display: block;
  text-align: right;
  color: #2196F3;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 5px;
}

.memory-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .workflow-tabs {
    flex-direction: column;
  }
  
  .workflow-tab {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
  }
  
  .workflow-tab.active {
    border-bottom: 1px solid #2196F3;
    border-left: 3px solid #2196F3;
    padding-left: 17px;
  }
  
  .submodules {
    grid-template-columns: 1fr;
  }
}
