.input-box-container {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 20px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.input-box-container.dragging {
  border-color: #3498db;
  background-color: rgba(52, 152, 219, 0.05);
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

.input-box-textarea {
  width: 100%;
  border: none;
  resize: none;
  outline: none;
  font-family: inherit;
  font-size: 1rem;
  padding: 8px;
  background-color: transparent;
}

.input-box-files {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.input-box-file {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.85rem;
}

.input-box-file-name {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.input-box-file-remove {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 5px;
  padding: 0 5px;
}

.input-box-file-remove:hover {
  color: #e74c3c;
}

.input-box-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.input-box-attachment {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #777;
  padding: 5px 10px;
}

.input-box-attachment:hover {
  color: #3498db;
}

.input-box-send {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.input-box-send:hover {
  background-color: #2980b9;
}

.input-box-send:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}
