.code-view {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.code-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.code-tab {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  position: relative;
}

.code-tab.active {
  color: #2196F3;
}

.code-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2196F3;
}

.code-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.code-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin-bottom: 20px;
}

.code-section-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.code-block {
  background-color: #f8f9fa;
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: hidden;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f1f3f5;
  border-bottom: 1px solid #eee;
}

.code-filename {
  font-family: monospace;
  font-size: 14px;
  color: #333;
}

.code-actions {
  display: flex;
  gap: 10px;
}

.code-action-button {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.code-action-button:hover {
  background-color: #f0f0f0;
}

.code-action-icon {
  margin-right: 4px;
}

.code-content-block {
  margin: 0;
  padding: 15px;
  overflow-x: auto;
  font-family: monospace;
  font-size: 13px;
  line-height: 1.5;
  background-color: #f8f9fa;
  color: #333;
}

.code-content-block code {
  font-family: 'Courier New', Courier, monospace;
}

.placeholder-text {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 30px;
}

@media (max-width: 768px) {
  .code-view {
    padding: 15px;
  }
  
  .code-tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
  }
  
  .code-tab {
    padding: 8px 15px;
  }
  
  .code-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .code-actions {
    margin-top: 10px;
  }
}
